<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsg-4E-9rS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="zi4-Qt-DbB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="TB6-P5-Ob4" customClass="DetailsViewController" customModule="SKCityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKS-Ob-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-t1-6vE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsU-t1-6vE" firstAttribute="leading" secondItem="DKS-Ob-Laa" secondAttribute="leading" id="B1h-ay-iGU"/>
                            <constraint firstItem="IsU-t1-6vE" firstAttribute="top" secondItem="DKS-Ob-Laa" secondAttribute="top" id="Lry-Eh-Jxq"/>
                            <constraint firstAttribute="bottom" secondItem="IsU-t1-6vE" secondAttribute="bottom" id="TLd-8D-wuz"/>
                            <constraint firstAttribute="trailing" secondItem="IsU-t1-6vE" secondAttribute="trailing" id="x8G-mR-bZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHr-F2-7FI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IsU-t1-6vE" id="Ngi-v2-fP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSZ-w3-Yho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijj-yd-b32">
            <objects>
                <navigationController id="0RV-RH-QBN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgt-k5-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kex-xr-Zeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDX-4e-dX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-595"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="e3R-j6-qtN">
            <objects>
                <splitViewController id="Rsg-4E-9rS" customClass="MainSplitViewController" customModule="SKCityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0RV-RH-QBN" kind="relationship" relationship="masterViewController" id="BMB-Ac-eFW"/>
                        <segue destination="TB6-P5-Ob4" kind="relationship" relationship="detailViewController" id="vIN-2g-uZq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvP-W6-8N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-263"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="SKCityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-gb-3mI">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OvN-AW-Jll"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-Ar-KKz">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UVo-zt-QzU" detailTextLabel="sxf-T2-6aG" style="IBUITableViewCellStyleSubtitle" id="5pE-kq-L7x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pE-kq-L7x" id="oAE-6Z-mK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVo-zt-QzU">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxf-T2-6aG">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S6h-g7-2RL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SoP-Rd-AQ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="main">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JnY-Ar-KKz" secondAttribute="bottom" id="CYA-0h-K1Q"/>
                            <constraint firstItem="JnY-Ar-KKz" firstAttribute="trailing" secondItem="jEF-gb-3mI" secondAttribute="trailing" id="JgT-ds-dOV"/>
                            <constraint firstItem="jEF-gb-3mI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WH4-jX-6I8"/>
                            <constraint firstItem="jEF-gb-3mI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhc-PG-9xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEF-gb-3mI" secondAttribute="trailing" id="gWe-cw-Ch1"/>
                            <constraint firstItem="JnY-Ar-KKz" firstAttribute="top" secondItem="jEF-gb-3mI" secondAttribute="bottom" id="hPb-Ag-UM9"/>
                            <constraint firstItem="JnY-Ar-KKz" firstAttribute="leading" secondItem="jEF-gb-3mI" secondAttribute="leading" id="kyM-RA-jS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5M-FI-rb5"/>
                    <connections>
                        <outlet property="searchBar" destination="jEF-gb-3mI" id="8N8-yS-t5h"/>
                        <outlet property="tableView" destination="JnY-Ar-KKz" id="ZrD-2I-e2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-595"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4lO-DH-V4E">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="cqb-BN-5qN" customClass="AboutViewController" customModule="SKCityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR5-GX-UsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-zw-3cC">
                                <rect key="frame" x="32" y="92" width="311" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-G6-1gk">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-Ws-fSk">
                                        <rect key="frame" x="0.0" y="36.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-Zm-ycr">
                                        <rect key="frame" x="0.0" y="73" width="311" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-fl-SXh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-gO-4LW">
                                <rect key="frame" x="315" y="16" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hxs-UP-gm1"/>
                                    <constraint firstAttribute="width" secondItem="8lT-gO-4LW" secondAttribute="height" multiplier="1:1" id="eNO-WD-Jdk"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="cqb-BN-5qN" eventType="touchUpInside" id="YTB-nt-8Ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfk-zw-3cC" firstAttribute="top" secondItem="8lT-gO-4LW" secondAttribute="bottom" constant="32" id="8pi-k9-2We"/>
                            <constraint firstItem="6VM-fl-SXh" firstAttribute="centerX" secondItem="FR5-GX-UsR" secondAttribute="centerX" id="JdQ-Z0-wE4"/>
                            <constraint firstItem="8lT-gO-4LW" firstAttribute="top" secondItem="xLX-lc-7VC" secondAttribute="top" constant="16" id="TiO-en-C9u"/>
                            <constraint firstItem="Vfk-zw-3cC" firstAttribute="leading" secondItem="xLX-lc-7VC" secondAttribute="leading" constant="32" id="byx-vY-wc6"/>
                            <constraint firstItem="6VM-fl-SXh" firstAttribute="centerY" secondItem="FR5-GX-UsR" secondAttribute="centerY" id="mES-0T-HYV"/>
                            <constraint firstItem="xLX-lc-7VC" firstAttribute="trailing" secondItem="Vfk-zw-3cC" secondAttribute="trailing" constant="32" id="qT9-qW-d2a"/>
                            <constraint firstItem="xLX-lc-7VC" firstAttribute="trailing" secondItem="8lT-gO-4LW" secondAttribute="trailing" constant="16" id="ufW-cc-IJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLX-lc-7VC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6VM-fl-SXh" id="k6k-UW-zEi"/>
                        <outlet property="companyAddress" destination="r6S-Ws-fSk" id="dna-LE-Ajh"/>
                        <outlet property="companyDescription" destination="PQ0-Zm-ycr" id="hJV-ba-nzG"/>
                        <outlet property="companyName" destination="8EH-G6-1gk" id="cMX-Dd-qNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-54-EGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="70"/>
        </scene>
    </scenes>
</document>
